body {
	font-family: Arial, Helvetica, sans-serif;
}

.flexslider {
	position:relative;

	.slides {
		margin:0 auto 20px;
		list-style: none;
		padding: 0;
		width: 50%;
	}
	img {
		max-width: 100%;
	}
}
.flex-control-nav {
	list-style: none;
	padding: 0;
	text-align: center;
	width: 100%;
	position: absolute;
	top: -40px;

	li {
		display: inline;
	}
	a {
		display: inline-block;
		width: 15px;
		height: 15px;
		background-color: #999;
		border-radius: 50%;
		text-indent: -9999px;
		margin: 0 5px;

		&:hover {
			background-color: #f00;
		}
		&.flex-active {
			background-color: #00f;
		}
	}
}
.flex-direction-nav {
	list-style: none;
	margin: 0 auto;
	padding: 0;
	width: 50%;
	position: relative;
	top: 50%;
	z-index: 10;

	a {
		display: block;
		width: 27px;
		height: 27px;
		background: url(../images/nav.png) no-repeat 0 0;
		text-indent: -9999px;
		position: absolute;
		top: 120px;
	}
	.flex-prev {
		left: 10px;
	}
	.flex-next {
		background-position: right top;
		right: 10px;
	}
}
.slide1 {
	width: 100%;
	height: 200px;
	background:url(../images/slide1.jpg) no-repeat;
	background-size: auto 100%;
	background-position: center;
}