Concept Watersports

Women's Splash Top
MSRP US: $59.99
40% off on all Closeout Items

Concept Watersports Splash Top for Women boasts a large neck opening made of a tripanel polyurethane coated nylon with a hook-and-loop neck closure system. With plenty of ventilation around the neck and  2-ply waterproof, highly breathable, lightweight outer fabric, you can keep the light water off of your core without getting too hot or feeling stuffed in a dry top. Also features a sleeve pocket, sticky nylon waist with draw cord, stitched and taped seams, cone-shaped cuffs for added seal, and a reflective screen printed logo.

Available Colors: Aqua or Berry
Available Sizes: X-Small, Small, Medium, Large, and X-Large