<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Citizens Information Center</title>
	<meta name="description" content="Dedicated to bringin people together to discuss issues that are important in their communities.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
<header class="siteHeader">
	<h1 class="logo"><a href="index.html">Citizens Information Center</a></h1>
</header>

<div class="pageWrapper clearfix">
	<nav class="pageNav">
		<h1 class="visuallyhidden">Navigation</h1>
		<ul class="clearfix">
			<li><a href="index.html">Home</a></li>
			<li><a href="infomationcenter.html">Information Center</a></li>
			<li><a href="newsroom.html">Newsroom</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</nav>

	<div class="homeFeature">
		<p>Dedicated to bringing people together to discuss issues that are important in their communities.</p>
		<a href="#" class="button">Read More</a>
	</div>

	<section class="mainContent">
		<h1>Our Community</h1>
		<p class="intro">Chermont is a large city located in the Northeast United States. It has a population of just under 2 million, its size being comparable to cities such as Houston. the city, positioned at a key point on a major river, is a hub for trade in the region. Chermont international Airport handles flights from all over the world, and also offers on-site convention space.</p>

		<div class="news">
			<h1>Latest Headlines</h1>
			<ul>
				<li><a href="">Summer jobs available in Chermont Parks</a><br>
				Students looking to apply may contact the Recreation Department through May 24th.</li>
				<li><a href="">New superstore planned in Rainbow Avenue</a><br>
				From appliances to toys to fishing equipment, the Rainbow Ave. location will have it all.</li>
				<li><a href="">Computer Fair at Convention Center</a><br>
				Learn to design and code websites in this intensive three-month course!</li>
			</ul>
		</div>

		<div class="events">
			<h1>Youngsters Excel at the Graser County Fair</h1>
			<p>At the County Fair held last Tuesday, a number of young people from across the county participated and walked away with prizes. Over the past year, the youngsters showing a keen interest in honing their talents sewed dresses, planned parties, raised unusual animals as pets, crafted artworks, held painting exhibitions etc. to impress the judges at the Fair with their unique skills.</p>
		</div>

	</section>
</div>

<footer class="pageFooter">
	<ul class="footerNav">
		<li><a href="careers.html">Careers</a></li>
		<li><a href="trademark.html">Trademark and Copyright</a></li>
		<li><a href="privacy.html">Privacy Policy</a></li>
		<li><a href="terms.html">Terms and Conditions</a></li>
	</ul>
</footer>
	
</body>
</html>