<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Citizens Information Center</title>
	<meta name="description" content="Dedicated to bringin people together to discuss issues that are important in their communities.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
<header class="siteHeader">
	<h1 class="logo"><a href="index.html">Citizens Information Center</a></h1>
</header>

<div class="pageWrapper">
	<nav class="pageNav">
		<h1 class="visuallyhidden">Navigation</h1>
		<ul class="clearfix">
			<li><a href="index.html">Home</a></li>
			<li><a href="infomationcenter.html">Information Center</a></li>
			<li><a href="newsroom.html">Newsroom</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</nav>

	<img src="img/newsroom.jpg" alt="" class="pageImage">

	<section class="mainContent">
		<h1>Newsroom</h1>
		<hr>
		<h2>Youngsters Excel at the Gracer County Fair</h2>
		<img src="img/blueribbon.jpg" alt="Blue ribbon at the county fair.">
		<p>At the County Fair held last Tuesday, a number of young people from across the county participated and walked away with prizes. Over the past year, the youngsters showing a keen interest in honing their talents sewed dresses, planned parties, raised unusual animals as pets, crafted artworks, held painting exhibitions etc. to impress the judges at the Fair with their unique skills.</p>

		<p>Donna, 16, portrayed Abraham Lincoln in copper. At her metalcraft class, she was told that she could use any person she wanted and portray him in copper. Donna used the 16th President of the United States. She saw a picture of him in her history book and decided to use the same one. Using tracing paper and a marker to transfer the image on to the plate, she then used wooden tools to indent the image into the copper. To do the hair, she used a pencil tip. It took her around 12 days to complete the project. She won the best crafter award in her class for it. Donna brought the image to the fair and won a blue ribbon for it.</p>

		<blockquote>&ldquo;It feels wonderful to receive a blue ribbon for my work. I'm going to make more like this!&rdquo; - Donna</blockquote>

		<p>Reece Wanders brought a painted pony to the fair. The 14 year old won a blue ribbon and Best of show for the painted carousel horse that he brought to the fair. "People often throw away these treasures when their children no longer use them because they don't realize their worth" explained Reece. "I love to paint them and restore them to their old glory." </p>

		<p>10-year-old Christina, a member of the Young Earthian Club, baked a cake fit for a princess. With an interesting theme like Cinderella going to the ball, the rounded cake coach was indeed a sight to see. It sat on a quarter sheet cake iced in white frosting. It had red icing wheels and strings of small pearls around the side openings. Two white horses and one black horse, each carrying a candle in its saddle, drew the coach. The words "Happy birthday" were inscribed in blue icing. Christina won Best of Class and Showcase.</p>
		
		<p>Jupiter Evans, a 19-year-old student, also belonging to the Young Earthian Club, brought his sugar glider much to the delight of everybody around. The sugar glider, affectionately often referred to simply as the "glider," is now a popular exotic pet in the United States because it makes a great companion and enjoys interacting with humans. It is smaller than a gerbil, larger than a mouse, as adorable as a Teddy Bear hamster, and as fun to watch at play as a chipmunk or squirrel. Jupe plans to raise as many gliders as possible, with the help and support of his parents, who he says are a great source of inspiration.</p>

		<h3>Full list of winners:</h3>

		<ul>
			<li>Donna Franklin, Blue Ribbon</li>
			<li>Reece Wanders, Best of Show</li>
			<li>Christina Rosenkranz, Best of Class</li>
			<li>Jupiter Evans, Honorable Mention</li>
		</ul>
	</section>
</div>

<footer class="pageFooter">
	<ul class="footerNav">
		<li><a href="careers.html">Careers</a></li>
		<li><a href="trademark.html">Trademark and Copyright</a></li>
		<li><a href="privacy.html">Privacy Policy</a></li>
		<li><a href="terms.html">Terms and Conditions</a></li>
	</ul>
</footer>
	
</body>
</html>