
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Saluda Valley Valley Town Hall</title>
	<meta name="description" content="Saluda Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<div class="wrapper">
		<header>
			<img src="images/logo.gif" alt="Town Hall logo" height="80">
			<h1>Saluda Valley Town Hall</h1>
			<p class="slogan">Celebrating our <span class="shadow">78<sup>th</sup></span> Year</p>
			<a href="#menu" class="menuToggle">Menu</a>
		</header>
		<nav id="menu">
			<h1 class="visuallyhidden">Navigation</h1>
	    	<ul>
	    		<li><a class="current" href="index.html">Home</a></li>
	    		<li><a href="speakers.html">Speakers</a></li>
	    		<li><a href="luncheons.html">Luncheons</a></li>
	    		<li><a href="tickets.html">Tickets</a></li>
	    		<li><a href="about.html">About Us</a></li>
	    	</ul>
	    </nav>
		<section>
			<h1>Our Mission</h1>
			<p>Saluda Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one or our members told us:</p>
			<blockquote>&ldquo;Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge&hellip;and that is priceless.&rdquo;</blockquote>
			<p>We hope you'll join us as we celebrate our 78th year of service to the Valley.</p>
			<h1>Speaker of the Month</h1>
			<article>
				<figure>
					<img src="images/sampson_dinosaur.jpg" alt="Scott Sampson with Dinosaur">
					<figcaption>Scott Sampson discusses the museum's new teenage Utahceratops.</figcaption>
				</figure>
				<h1>Scott Sampson: Fossil Threads in the Web of Life</h1>
				<p class="date">July 15, 2015</p>
				<p>What's 75 million years old and brand spanking new? A teenage Utahceratops! Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research Curator at the Utah Museum of Natural History, steps to the podium. Sampson's research has focused on the ecology and evolution of late Cretaceous dinosaurs and he has conducted fieldwork in a number of countries in Africa.</p>
				<p><a href="speakers/sampson.html" class="button">Read more</a> or <a href="speakers/sampson_video.html" class="button">Play video</a>
				</p>
			</article>
			<h1>Our Ticket Packages</h1>
			<ul>
				<li>Single Speaker: $25</li>
				<li>Season Package: $95</li>
				<li>Patron Package: $200</li>
			</ul>
		</section>
		<aside>
			<h1>2015 Presentations</h1>
				<div class="presenter">
					<img src="images/toobin75.jpg" alt="Jeffrey Toobin">
					<h2>August 19, 2015</h2>
					<p><a href="speakers/toobin.html">Jeffrey Toobin</a></p>
				</div>
				<div class="presenter">
					<img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin">
					<h2>September 16, 2015</h2>
					<p><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></p>
				</div>
				<div class="presenter">
					<img src="images/chua75.jpg" alt="Amy Chua">
					<h2>October 18, 2015</h2>
					<p><a href="speakers/chua.html">Amy Chua</a></p>
				</div>
				<div class="presenter">
					<img src="images/sampson75.jpg" alt="Scott Sampson">
					<h2>November 15, 2015</h2>
					<p><a href="speakers/sampson.html">Scott Sampson</a></p>
				</div>
		</aside>
		<footer>
			<p>&copy; 2015 Saluda Valley Town Hall</p>
		</footer>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>