
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Saluda Valley Valley Town Hall</title>
	<meta name="description" content="Saluda Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<div class="wrapper">
		<header>
			<img src="images/logo.gif" alt="Town Hall logo" height="80">
			<h1>Saluda Valley Town Hall</h1>
			<p class="slogan">Celebrating our <span class="shadow">78<sup>th</sup></span> Year</p>
			<a href="#menu" class="menuToggle">Menu</a>
		</header>
		<nav id="menu">
			<h1 class="visuallyhidden">Navigation</h1>
	    	<ul>
	    		<li><a href="index.html">Home</a></li>
	    		<li><a href="speakers.html">Speakers</a></li>
	    		<li><a class="current" href="luncheons.html">Luncheons</a></li>
	    		<li><a href="tickets.html">Tickets</a></li>
	    		<li><a href="about.html">About Us</a></li>
	    	</ul>
	    </nav>
		<section>
			<h1>About Our Luncheons</h1>
			<p>Make reservations for lunch in the lower lobby of the William Saroyan Theater after each lecture. 
			These informal sessions provide an excellent opportunity to talk with the speaker.</p>
			<h2>Season luncheon tickets: $120</h2>
			<p>These tickets can be ordered at the same time as the season lecture ticket.</p>
			<h2>Individual luncheon tickets: $25</h2>
			<p>A limited number of these tickets are available and can be purchased by calling 
			559.555.1212. These tickets must be purchased by the Friday prior to the lecture.</p>
			<h2>The luncheon schedule</h2>
			<table cellspacing="0" cellpadding="0">
				<thead>
					<tr class="border_bottom">
						<th id="hdr_year" scope="col">Year</th>
						<th id="hdr_date" scope="col">Date</th>
						<th id="hdr_speaker" scope="col">Speaker</th>
						<th id="hdr_cost" scope="col" class="right">Cost</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td headers="hdr_year" class="border_bottom" rowspan="2">2014</td>
						<td headers="hdr_date">October 19</td>
						<td headers="hdr_speaker">Jeffrey Toobin</td>
						<td headers="hdr_cost" class="right">$25</td>
					</tr>
					<tr class="border_bottom">
						<td headers="hdr_date">November 16</td>					
						<td headers="hdr_speaker">Andress Ross Sorkin</td>
						<td headers="hdr_cost" class="right">$25</td>
					</tr>
					<tr>
						<td headers="hdr_year" class="border_bottom" rowspan="4">2015</td>
						<td headers="hdr_date">January 18</td>
						<td headers="hdr_speaker">Amy Chua</td>
						<td headers="hdr_cost" class="right">$25</td>
					</tr>
					<tr>
						<td headers="hdr_date">February 16</td>
						<td headers="hdr_speaker">Scott Sampson</td>
						<td headers="hdr_cost" class="right">$25</td>
					</tr>
					<tr>
						<td headers="hdr_date">March 21</td>
						<td headers="hdr_speaker">Carlos Eire</td>
						<td headers="hdr_cost" class="right">$25</td>
					</tr>
					<tr class="border_bottom">
						<td headers="hdr_date">April 18</td>
						<td headers="hdr_speaker">Ronan Tynan</td>
						<td class="right">$25</td>
					</tr>
					<tr>
						<th id="hdr_individual_tickets_total" scope="row" colspan="3" class="right">Cost of 6 individual luncheon tickets</th>
						<td headers="hdr_individual_tickets_total hdr_cost" class="right">$150</td>
					</tr>
					<tr class="border_bottom">
						<th id="hdr_season_ticket_total" scope="row" colspan="3" class="right" class="border_bottom">Cost of a season luncheon ticket</th>
						<td headers="hdr_season_ticket_total hdr_cost" class="right">$120</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th id="hdr_cost_savings" scope="row" colspan="3" class="right">Savings</th>
						<td headers="hdr_cost_savings hdr_cost" class="right">$30</td>
					</tr>
				</tfoot>
			</table>
		</section>
		<aside>
			<h1>2015 Presentations</h1>
				<div class="presenter">
					<img src="images/toobin75.jpg" alt="Jeffrey Toobin">
					<h2>August 19, 2015</h2>
					<p><a href="speakers/toobin.html">Jeffrey Toobin</a></p>
				</div>
				<div class="presenter">
					<img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin">
					<h2>September 16, 2015</h2>
					<p><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></p>
				</div>
				<div class="presenter">
					<img src="images/chua75.jpg" alt="Amy Chua">
					<h2>October 18, 2015</h2>
					<p><a href="speakers/chua.html">Amy Chua</a></p>
				</div>
				<div class="presenter">
					<img src="images/sampson75.jpg" alt="Scott Sampson">
					<h2>November 15, 2015</h2>
					<p><a href="speakers/sampson.html">Scott Sampson</a></p>
				</div>
		</aside>
		<footer>
			<p>&copy; 2015 Saluda Valley Town Hall</p>
		</footer>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>