
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Saluda Valley Valley Town Hall</title>
	<meta name="description" content="Saluda Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<div class="wrapper">
		<header>
			<img src="images/logo.gif" alt="Town Hall logo" height="80">
			<h1>Saluda Valley Town Hall</h1>
			<p class="slogan">Celebrating our <span class="shadow">78<sup>th</sup></span> Year</p>
			<a href="#menu" class="menuToggle">Menu</a>
		</header>
		<nav id="menu">
			<h1 class="visuallyhidden">Navigation</h1>
	    	<ul>
	    		<li><a href="index.html">Home</a></li>
	    		<li><a href="speakers.html">Speakers</a></li>
	    		<li><a href="luncheons.html">Luncheons</a></li>
	    		<li><a class="current" href="tickets.html">Tickets</a></li>
	    		<li><a href="about.html">About Us</a></li>
	    	</ul>
	    </nav>
		<section>
			<h2>Order Form</h2>
	    	<form action="register_account.html" method="get" name="registration_form" id="registration_form">
	    		<fieldset>
		        	<legend>Member Information</legend>
		        	<label for="email">Email Address:</label>
		        	<input type="email" name="email" id="email" autofocus required>
		        	<label for="first_name">First Name:</label>
					<input type="text" name="first_name" required>
					<label for="last_name">Last Name:</label>
					<input type="text" name="last_name" id="last_name" required>
					<label for="address">Address:</label>
					<input type="text" name="address" id="address">
					<label for="city">City:</label>
					<input type="text" name="city" id="city" required>
					<label for="state">State:</label>
					<input type="text" name="state" id="state" required maxlength="2">
					<label for="zip">ZIP Code:</label>
					<input type="number" name="zip" id="zip" required>
					<label for="phone">Phone Number:</label>
					<input type="tel" name="phone" id="phone" placeholder="999-999-9999">
				</fieldset>
				<fieldset>
					<legend>Ordering Information</legend>
					<label for="order_type">Order Type:</label>
					<select name="order_type" id="order_type">
					    <option value="member">Member Package</option>
					    <option value="donor">Donor Package</option>            
					    <option value="single">Single Tickets</option>
					</select>
					<label for="tickets_number">Number of Tickets:</label>
					<select name="tickets_number" id="tickets_number">
					    <option value="1">1</option>
					    <option value="2">2</option>            
					    <option value="3">3</option>
					    <option value="4">4</option>
					    <option value="5">5</option>
					    <option value="6">6</option>
					    <option value="7">7</option>
					    <option value="8">8</option>
					    <option value="9">9</option>
					    <option value="10">10</option>
					</select>
				</fieldset>
				<fieldset id="radio">
					<legend>Payment Method</legend>
					<input type="radio" name="payment_type" id="bill" value="bill">
					<label for="bill">Bill Me</label>
					<input type="radio" name="payment_type" id="credit" value="credit">
					<label for="credit">Credit Card</label>
				</fieldset>
				<fieldset>
					<legend>Credit Card Information</legend>
					<label for="card_type">Card Type:</label>
					<select name="card_type" id="card_type">
					    <option value="visa">Visa</option>
					    <option value="masterdard">MasterCard</option>            
					    <option value="discover">Discover</option>
					</select><br>
					<label for="card_number">Card Number:</label>
					<input type="number" name="card_number" id="card_number" required>
					<label for="exp_month">Expiration date:</label>
						<select name="exp_month" id="exp_month">
							<option value="1">January</option>
							<option value="2">February</option>
							<option value="3">March</option>
							<option value="4">April</option>
							<option value="5">May</option>
							<option value="6">June</option>
							<option value="7">July</option>
							<option value="8">August</option>
							<option value="9">September</option>
							<option value="10">October</option>
							<option value="11">November</option>
							<option value="12">December</option>
						</select>
						<select name="exp_year" id="exp_year">
							<option value="2014">2014</option>
							<option value="2015">2015</option>
							<option value="2016">2016</option>
							<option value="2017">2017</option>
							<option value="2018">2018</option>
							<option value="2019">2019</option>
							<option value="2020">2020</option>
						</select>
				</fieldset>
				<fieldset id="buttons">
					<legend>Submit Your Membership</legend>
					<input type="submit" id="submit" value="Submit">
					<input type="reset" id="reset" value="Reset">
				</fieldset>
			</form>

		</section>
		<aside>
			<h1>2015 Presentations</h1>
				<div class="presenter">
					<img src="images/toobin75.jpg" alt="Jeffrey Toobin">
					<h2>August 19, 2015</h2>
					<p><a href="speakers/toobin.html">Jeffrey Toobin</a></p>
				</div>
				<div class="presenter">
					<img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin">
					<h2>September 16, 2015</h2>
					<p><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></p>
				</div>
				<div class="presenter">
					<img src="images/chua75.jpg" alt="Amy Chua">
					<h2>October 18, 2015</h2>
					<p><a href="speakers/chua.html">Amy Chua</a></p>
				</div>
				<div class="presenter">
					<img src="images/sampson75.jpg" alt="Scott Sampson">
					<h2>November 15, 2015</h2>
					<p><a href="speakers/sampson.html">Scott Sampson</a></p>
				</div>
		</aside>
		<footer>
			<p>&copy; 2015 Saluda Valley Town Hall</p>
		</footer>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>