body {
	margin:0 10px;
	padding:0;
	background:#ddeaf0;
	font-family: Arial, Helvetica, sans-serif;
}
.siteHeader {
	padding:10px;
}
.logo {
	margin:0;
}
.logo a {
	display:block;
	width:230px;
	height:49px;
	background:url(../img/citizenslogo.png) no-repeat 0 0;
	background-image: linear-gradient(transparent,transparent), url(../img/citizenslogo.svg);
	text-indent: -9999px;
}
.pageWrapper {
	background:#fff;
	border-radius:10px;
	padding:15px;
}
.visuallyhidden {
	position:absolute;
	left:-9999px;
}
.clearfix { zoom: 1; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }

.pageNav ul {
	margin:0;
	padding:5px 0;
	list-style: none;
	border:1px solid #d3dddf;
	border-radius: 5px;
	background: #f1f2f1; /* Old browsers */
	background: linear-gradient(#f1f2f1,#d3dddf); /* W3C */
	margin-bottom:20px;
}
.pageNav a {
	display:block;
	padding:10px;
	text-align:center;
	font-size:13px;
}
a {
	color:#005782;
	text-decoration:none;
}
a:hover {
	color:#1a92ce;
	text-decoration:underline;
}
.homeFeature {
	background: #689797;
	color:#fff;
	font-size:14px;
	padding:15px;
	border-radius: 5px;
	text-align:center;
	margin-bottom:20px;
}
.button {
	display:inline-block;
	background:#426d6e;
	color:#fff;
	padding:10px 20px;
	border-radius: 5px;
}
.button:hover {
	background: #26bebe;
	color:#fff;
	text-decoration:none;
}
.mainContent {
	font-size:14px;
	line-height: 1.5;
	color:#666;
}
.mainContent h1 {
	color: #024566;
	font-size:18px;
}
.mainContent h2 {
	color:#222;
	font-size: 16px;
	margin-top:20px;
}
.mainContent h3 {
	color:#222;
	font-size: 14px;
	margin-top:20px;
}
.mainContent img {
	display: block;
	max-width: 100%;
	margin:0 auto 20px;
}
.mainContent blockquote {
	color: #84a6ba;
	margin: 30px;
	font-style: italic;
}
.pageImage {
	border-radius:5px;
	max-width:100%;
}
hr {
	border:none;
	height:1px;
	border-top:1px solid #84A5B9;
}
.pageFooter ul {
	margin:20px auto;
	padding:0;
	list-style:none;
	text-align: center;
}
.pageFooter li {
	display:inline;
}
.pageFooter a {
	display:block;
	font-size:12px;
	font-weight:bold;
	padding:10px;
}

.news {
	background: #f1f2f1;
	padding: 15px;
	border-radius: 10px;
}
.news h1 {
	margin-top:0;
}
.news a {
	font-weight:bold;
}
.news ul {
	padding-left:0;
	list-style: none;
}
.news li {
	margin-bottom:20px;
}
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
.intro {
	font-size:16px;
	margin-bottom:30px;
}



@media screen and (min-width:570px) {
	.logo {
		margin:0 auto;
		max-width:720px;
	}
	.pageNav ul {
		padding:0;
	}
	.pageNav li {
		display:block;
		float:left;
		width:25%;
	}
	.pageNav a {
		padding:15px 5%;
	}
	.pageNav a:hover {
		text-decoration:none;
		color:#222;
		background: linear-gradient(#e0e9e8,#b3c7c9); /* W3C */
	}
	.pageWrapper {
		max-width:720px;
		margin:0 auto;
		padding:25px;
	}
	.homeFeature {
		background: #689797 url(../img/homeimage.jpg) no-repeat 0 0;
		padding-left:285px;
		text-align:left;
		height:135px;
		position: relative;
	}
	.homeFeature .button {
		position:absolute;
		bottom:15px; right:15px;
	}
	.mainContent img {
		float:right;
		margin-left:25px;
	}
	.pageFooter a {
		display:inline;
	}
	.news {
		width:45%;
		margin-right:5%;
		float:left;
	}
	.events {
		width:45%;
		float:left;
	}
	.events img {
		float:none;
	}
}