body {
	margin:0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
	background: #fdf7ef;
}
header {
	padding:10px;
	background:#000 url(../images/topbgd.jpg) no-repeat bottom left;
}
header img {
	float: left;
	margin-right: 10px;
	width: 60px;
	height: auto;
}
header h1 {
	color: #fff;
	font-size: 16px;
	margin-bottom: 0;
	border: none;
}
header p {
	color: #f39628;
	margin-top: 0;
	font-style: italic;
	font-size: 12px;
}
.menuToggle {
	display: block;
	width: 30px;
	height: 30px;
	background: url(../images/menu.gif) no-repeat 0 0;
	text-indent: -9999px;
	position: absolute;
	top: 20px; right: 10px;
}
nav {
	display: none;
	background: #931420;
}
nav ul {
	margin: 0;
	padding: 10px 0;
	list-style: none;
}
nav a {
	display: block;
	font-size: 14px;
	color: #fff;
	padding: 10px;
	text-decoration: none;
}

.visuallyhidden {
	position: absolute;
	left: -9999px;
}

section {
	padding: 10px;
}
h1 {
	color: #931420;
	border-bottom: 2px solid #931420;
}
blockquote {
	margin-left: 20px;
	font-style: italic;
	color: #999;
}
article h1 {
	font-size: 18px;
	border: none;
	margin-top: 10px;
}
article .date {
	font-size: 12px;
	font-style: italic;
	margin-bottom: 0;
}
article figcaption {
	color: #666;
	font-size: 12px;
	font-style: italic;
}
a {
	color: #f39628;
}
a:hover {
	color: #fab462;
	text-decoration: none;
}
.button,
input[type="submit"],
input[type="reset"] {
	color: #000;
	background-color: #f39628;
	display: inline-block;
	padding: 10px 20px;
	border: none;
	font-size: 16px;
	border-radius: 5px;
	text-decoration: none;
	cursor: pointer;
}
.button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover {
	color: #000;
	background-color: #fab462;
}

table {
	font-size: 13px;
	width: 100%;
}
th {
	padding: 5px;
	text-align: left;
	vertical-align: top;
}
td {
	padding: 8px 5px;
	vertical-align: top;
}
.right {
	text-align: right;
}
.border_bottom, .border_bottom td, .border_bottom th {
	border-bottom: 2px solid #931420;
}

aside {
	padding: 10px;
}
aside h2 {
	font-size: 12px;
}
aside p {
	margin-top: 0;
}
.presenter {
	padding-left: 90px;
	clear: both;
}
.presenter img {
	float: left;
	margin-left: -90px;
	margin-bottom: 20px;
}
footer {
	clear: both;
	background: #931420;
	color: #fff;
	padding: 5px 10px;
	font-size: 12px;
	text-align:center;
}

fieldset {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 20px;
}
legend {
	color: #666;
	font-size: 12px;
}
label {
	display: block;
	font-size: 14px;
}
input[type="text"], 
input[type="email"], 
input[type="number"],
input[type="tel"] {
	padding: 5px;
	height: 20px;
	width: 95%;
	margin-bottom: 10px;
	border: 1px solid #ccc;
}
select {
	margin-bottom: 10px;
}
#radio label {
	display: inline-block;
	margin-right: 25px;
}


@media screen and (min-width: 600px) {

	header {
		padding: 20px;
	}
	header img {
		width: auto;
		margin-right: 20px;
	}
	header h1 {
		font-size: 36px;
		margin-top: 15px;
	}
	header p {
		font-size: 16px;
	}
	.menuToggle {
		display: none;
	}
	nav {
		display: block !important;
	}
	nav ul {
		padding: 0;
	}
	nav li {
		display: inline;
	}
	nav a {
		display: inline-block;
		padding: 10px 25px;
	}
	nav a:hover {
		color: #f39628;
		background: #6d0912;
	}
	nav a.current {
		background: #6d0912;
	}
	section {
		padding: 20px;
	}
	article figure {
		width: 250px;
		float: right;
		margin: 0 0 10px 20px;
	}
	aside {
		padding: 20px;
	}
}








@media screen and (min-width: 800px) {
	
	.wrapper {
		max-width: 800px;
		margin: 0 auto;
		border: 3px solid #931420;
	}
	section {
		width: 470px;
		float: right;
		margin-left: 2%;
	}
	aside {
		width: 234px;
		float: left;
	}

}