<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FlexSlider Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/style.css" rel="stylesheet">

</head>
<body>

	<h1>FlexSlider Demo</h1>

	<div class="flexslider">
	  <ul class="slides">
	    <li>
	      <img src="images/slide1.jpg" />
	    </li>
	    <li>
	      <img src="images/slide2.jpg" />
	    </li>
	    <li>
	      <img src="images/slide3.jpg" />
	    </li>
	    <li>
	      <img src="images/slide4.jpg" />
	    </li>
	  </ul>
	</div>


<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/script.js"></script>
</body>
</html>