body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
	max-width: 960px;
	margin:0 auto;
	position: relative;
}
.siteHeader .wrapper {
	padding: 10px;
}

.logo {
	margin: 0;
}
.logo a {
	display:block;
	width: 160px;
	height: 81px;
	background: url(../images/logo.gif) no-repeat 0 0;
	background-size: 160px 81px;
	text-indent: -9999px;
}
.menuToggle {
	display: block;
	width: 40px;
	height: 40px;
	background: #006b39 url(../images/menutoggle.png) no-repeat center;
	background-image: linear-gradient(transparent, transparent), url(../images/menutoggle.svg);
	text-indent: -9999px;
	position: absolute;
	top: 30px; right: 10px;
}
a {
	color: #006b39;
}
a:hover {
	color: #00ae5d;
}
nav {
	background: #c1e298;
	padding: 10px 0;
	display: none;
}
nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
nav a {
	display: block;
	padding: 10px 20px;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
.visuallyhidden {
	position: absolute;
	left: -9999px;
}

.marketingArea {
	background: url(../images/homespices.jpg) no-repeat center center;
	background-size: cover;
	padding:15px;
	margin-bottom: 40px;
}
.marketingArea h1 {
	color: #fff;
	margin-top: 10px;
	text-shadow: 1px 1px 1px #000;
}
.marketingText {
	padding: 15px 15px 1px;
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0.75) 100%); /* W3C */
}
.marketingText p {
	margin: 0 auto 20px;
	font-size: 13px;
	line-height: 18px;
}

.homeNews, .homeFeatured {
	padding: 15px;
}
.homeNews h1, .homeFeatured h1 {
	color: #013c22;
	font-size: 20px;
}
.homeNewsItem h1 {
	font-size: 16px;
	margin-bottom: 0;
}
.homeNewsItem p {
	font-size: 14px;
}
.featuredContent {
	padding-left: 100px;
	font-size: 14px;
}
.featuredContent img {
	float: left;
	margin-left: -100px;
}

.pageContent {
	padding: 15px;
	line-height: 1.5;
	font-size: 14px;
}
.pageContent h1 {
	color: #013c22;
	font-size: 20px;
}
.pageContent h2 {
	font-size: 16px;
}
table {
	margin-bottom: 20px;
}
td {
	padding: 5px;
	vertical-align: top;
}
th {
	padding: 5px;
	font-weight: bold;
	font-size: 13px;
	color: #013c22;
	text-align: left;
}
td img {
	margin-right: 10px;
}
td h2 {
	margin: 0;
}
.sectionlinks {
	margin: 0;
	padding: 0;
	list-style: none;
}
.sectionlinks li {
	font-size: 12px;
	display: inline;
}
.sectionlinks a {
	display: inline-block;
	padding: 0 3px;
}
.recipeWrapper {
	margin: 40px auto;
	max-width: 960px;
}
.recipe {
	padding: 15px 4%;
	font-size: 14px;
	line-height: 1.5;
	background: linear-gradient(#acd2ac, #ffffff 100px);
}
.recipe img {
	display: block;
	margin: 0 auto;
}
.recipe h1 {
	color: #013c22;
	font-size: 20px;
}

.pageFooter {
	background: #006b39;
	color: #fff;
	font-size: 12px;
	padding: 10px 15px;
	clear: both;
}







@media screen and (min-width: 650px) {
	.marketingText {
		width: 350px;
	}
	.homeNews {
		width: 43%;
		padding: 15px 2%;
		margin-right: 3%;
		float: left;
		margin-bottom: 40px;
	}
	.homeFeatured {
		width: 43%;
		padding: 15px 2%;
		float: left;
		margin-bottom: 40px;
	}
	.pageContent {
		max-width: 680px;
		margin: 0 auto;
	}
	.recipe {
		width: 38%;
		margin: 0 2%;
		padding: 15px 4%;
		float: left;
	}
}






@media screen and (min-width: 960px) {
	.siteHeader .wrapper {
		background: url(../images/headerspices.jpg) no-repeat right bottom;
	}
	.menuToggle {
		display: none;
	}
	.logo a {
		width: 306px;
		height: 154px;
		background-size: auto;
	}
	nav {
		display: block !important;
		padding: 0;
	}
	nav ul {
		max-width: 960px;
		margin: 0 auto;
	}
	nav li {
		display: inline;
	}
	nav a {
		display: inline-block;
		padding: 10px 20px;
	}
	.marketingArea .wrapper {
		max-width: 910px;
	}
	.marketingArea h1 {
		font-size: 36px;
	}
	.marketingText {
		margin-bottom: 30px;
	}
	.homeContent {
		max-width: 930px;
		margin: 0 auto;
	}
	.pageFooter .wrapper {
		max-width: 890px;
	}
}