
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Outlander Spices</title>
	<meta name="description" content="Outlander Spices is dedicated to providing spices of exceptional quality and variety.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header class="siteHeader">
		<div class="wrapper">
			<h1 class="logo"><a href="index.html">Outlander Spices</a></h1>
			<a href="#menu" class="menuToggle">Menu</a>
		</div>
		<nav id="menu">
			<h1 class="visuallyhidden">Navigation</h1>
	    	<ul>
	    		<li><a href="index.html">Home</a></li>
	    		<li><a href="aboutus.html">About Us</a></li>
	    		<li><a href="products.html">Products</a></li>
	    		<li><a href="recipes.html">Recipes</a></li>
	    		<li><a href="orderonline.html">Order Online</a></li>
	    		<li><a href="locations.html">Locations</a></li>
	    		<li><a href="sitesearch.html">Site Search</a></li>
	    		<li><a href="contactus.html">Contact Us</a></li>
	    	</ul>
	    </nav>
	</header>
		
	<section class="marketingArea">
		<div class="wrapper">
			<h1>The Market Leader <br>in Quality Spices</h1>
			<div class="marketingText">
				<p>We bring you a rich heritage of the finest spices from all over the world. You can find our kiosks in grocery and specialty stores all over the country, or you can order directly from this Web site. We are dedicated to providing spices of exceptional quality and variety.</p>
			<p>Discover a whole new world of flavor: look for an Outlander Spices kiosk in a store near you!</p>
			</div>
		</div>
	</section>

	<div class="homeContent">
		<section class="homeNews">
			<h1>In the News</h1>
			<article class="homeNewsItem">
				<h1><a href="">Outlander Curry Sauce Now Available</a></h1>
				<p>The first 100% natural curry sauce to hit the market. Outlander Spice's curry sauce is an all-natural blend of onions, crushed tomatoes, mustard oil, and authentic spices. It's the perfect answer for easy, delicious home-cooked meals.</p>
			</article>
			<article class="homeNewsItem">
				<h1><a href="">Can Spice Help Kill Germs?</a></h1>
				<p>According to a recent study, if you add more spice to your cooking, you kill more microorganisms. So, go ahead and spice up your food.</p>
			</article>
			<article class="homeNewsItem">
				<h1><a href="">New Outlander Spices Cooking Classes</a></h1>
				<p>Announcing classes on the therapeutic healing and protective effects of the herbs and spices we use in cooking and food preparation. These classes will also help you prepare a complete holiday meal that heals and tastes amazing!</p>
			</article>
		</section>

		<section class="homeFeatured">
			<h1>Featured Product</h1>
			<div class="featuredContent">
				<img src="images/turmeric.jpg" alt="Turmeric">
				<p>Since 600 B.C., the brilliantly yellow-colored turmeric has been widely used for dyeing, medicines, and flavoring. It comes from the root of Curcuma longa, a leafy plant in the ginger family. The root has a tough brown skin and bright orange flesh.</p>
				<img src="images/iso9000.jpg" alt="ISO 9000 Award">
				<p>Outlander Spices has won the prestigious ISO 9000 certification for producing quality spices. This award reflects the company commitment to provide consumers with good quality and nature-fresh spices.</p>
			</div>
		</section>
	</div>

	<footer class="pageFooter">
		<div class="wrapper">
			<p>&copy; 2010-2015 Outlander Spices</p>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>