
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Outlander Spices</title>
    <meta name="description" content="Outlander Spices is dedicated to providing spices of exceptional quality and variety.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="siteHeader" id="top">
        <div class="wrapper">
            <h1 class="logo"><a href="index.html">Outlander Spices</a></h1>
            <a href="#menu" class="menuToggle">Menu</a>
        </div>
        <nav id="menu">
            <h1 class="visuallyhidden">Navigation</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="orderonline.html">Order Online</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="sitesearch.html">Site Search</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
        
    <section class="pageContent">
        <h1>Our Products</h1>
        <table cellspacing="0" cellpadding="0">
            <tr>
                <th>Product</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
            <tr>
                <td><img src="images/cinnamon.jpg" alt="Cinnamon"></td>
                <td>
                    <h2>Cinnamon</h2>
                    <p>Cinnamon is one of the most popular of our spices, due to its sweet flavor and prominent role in baked goods and candies. Cinnamon is also wonderful in stews and sauces.</p>
                </td>
                <td>$10.75</td>
            </tr>
            <tr>
                <td><img src="images/nutmeg.jpg" alt="Nutmeg"></a></td>
                <td>
                    <h2>Nutmeg</h2>
                    <p>Nutmeg comes from the seed of a tropical tree. It has a sweet, rich, and aromatic flavor that complements meats, vegetables, tomato sauces, and baked goods.</p>
                </td>
                <td>$3.95</td>
            </tr>
            <tr>
                <td><img src="images/bayleaf.jpg" alt="Bay Leaf"></td>
                <td>
                    <h2>Bay leaf</h2>
                    <p>This versatile herb goes extremely well with soups, stews, roasts, and anything that is simmered or cooked slowly.</p>
                </td>
                <td>$5.75</td>
            </tr>
            <tr>
                <td><img src="images/cloves.jpg" alt="Cloves"></td>
                <td>
                    <h2>Cloves</h2>
                    <p>Cloves are dried flower buds of an evergreen tree in the myrtle family, found natively in Madagascar, Brazil, Panang, and Ceylon. The use of cloves in cuisine and even medicine dates back to ancient times. Cloves are strong in flavor and aroma and are commonly used in cookies and cakes.</p>
                </td>
                <td>$8.75</td>
            </tr>
            <tr>
                <td><img src="images/cumin.jpg" alt="Cumin"></td>
                <td>
                    <h2>Cumin</h2>
                    <p>Cumin is common to Indian and Middle Eastern cuisine. With its strong flavor and pungency, it's a prominent ingredient in curries.</p>
                </td>
                <td>$5.00</td>
            </tr>
            <tr>
                <td><img src="images/staranise.jpg" alt="Star Anise"></td>
                <td>
                    <h2>Star Anise</h2>
                    <p>Star anise has a powerful, licorice-like flavor. It is native to many Eastern countries including China, Vietnam, and Japan.</p>
                </td>
                <td>$4.75</td>
            </tr>
            <tr>
                <td><img border="0px" src="images/pepper.jpg" alt="Pepper"></td>
                <td>
                    <h2>Pepper</h2>
                    <p>A popular flavoring for sauces, meats, and marinades, pepper is one of the most common spices used in cuisines across the globe.</p>
                </td>
                <td>$6.75</td>
            </tr>
            <tr>
                <td><img src="images/coriander.jpg" alt="Coriander"></td>
                <td>
                    <h2>Coriander</h2>
                    <p>This is a great spice for all kinds of things. It can be used in salad dressings, as a sweet spice to go with apples, cauliflower, cabbage, or in a curry.</p>
                </td>
                <td>$3.75</td>
            </tr>
        </table>
    </section>

    <footer class="pageFooter">
        <div class="wrapper">
            <p>&copy; 2010-2015 Outlander Spices</p>
        </div>
    </footer>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>