
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Outlander Spices</title>
	<meta name="description" content="Outlander Spices is dedicated to providing spices of exceptional quality and variety.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header class="siteHeader" id="top">
		<div class="wrapper">
			<h1 class="logo"><a href="index.html">Outlander Spices</a></h1>
			<a href="#menu" class="menuToggle">Menu</a>
		</div>
		<nav id="menu">
			<h1 class="visuallyhidden">Navigation</h1>
	    	<ul>
	    		<li><a href="index.html">Home</a></li>
	    		<li><a href="aboutus.html">About Us</a></li>
	    		<li><a href="products.html">Products</a></li>
	    		<li><a href="recipes.html">Recipes</a></li>
	    		<li><a href="orderonline.html">Order Online</a></li>
	    		<li><a href="locations.html">Locations</a></li>
	    		<li><a href="sitesearch.html">Site Search</a></li>
	    		<li><a href="contactus.html">Contact Us</a></li>
	    	</ul>
	    </nav>
	</header>
	
	<div class="recipeWrapper">
		<article class="recipe">
			<img src="images/princelypotatoes.png" alt="Princely Potatoes">
			<h1>Princely Potatoes</h1>
			<p>Ingredients</p>
			<ul>
				<li>Potatoes, washed and quartered: 2 1/2 cups</li>
				<li>Yogurt: 1/2 cup</li>
				<li>Dry roast and grind to a paste with a little water:
					<ul>
						<li>Almonds, blanched peeled and sliced: 3 tbsp</li>
						<li>Outlander Spices Cinnamon powder: 1 1/2 tsp</li>
						<li>Outlander Spices Nutmeg powder: 1 1/2 tsp</li>
						<li>Outlander Spices Coriander powder: 1 1/2 tsp</li>
						<li>Outlander Spices Red chilli powder: 3 tsp</li>
					</ul>
				</li>
				<li>Oil: 1/2 cup</li>
				<li>Onions chopped: 1/2 cup</li>
				<li>Ginger paste: 2 tsp</li>
				<li>Garlic paste: 2 tsp</li>
			</ul>

			<p>Directions</p>
			<ol>
				<li>Whisk the yogurt with the roasted paste. Mix well.</li>
				<li>Heat the oil: reduce the heat, add onions, ginger and garlic pastes. Fry until golden brown.</li>
				<li>Add the potatoes and fry until golden brown. Add the yogurt and mix the salt. Cook for 5 minutes and then add ¾ cup of warm water. Bring to a boil, reduce heat, and cook until the potatoes are tender and the gravy is thick.</li>
			</ol>
		</article>

		<article class="recipe">
			<img src="images/chickenstuffed.png" alt="Chicken Stuffed with Spices">
			<h1>Chicken Stuffed with Spices</h1>
			<p>Ingredients</p>
			<ul>
				<li>Chicken: 21-24 oz</li>
				<li>For the stuffing:
					<ul>
						<li>Oil: 2 tbsp</li>
						<li>Outlander Spices Cloves: 4</li>
						<li>Outlander Spices Cinammon sticks, 1" each: 2</li>
						<li>Outlander Spices Cardamoms: 2</li>
						<li>Outlander Spices Bay leaves: 2</li>
						<li>Onions, sliced: 2</li>
						<li>Outlander Spices Ginger powder: 3 tsp</li>
						<li>Cashew nuts, ground to a paste with a little water: 2 tsp</li>
						<li>Outlander Spices Coriander powder: 2 tsp</li>
						<li>Salt to taste</li>
						<li>Almonds, blanched, peeled, and sliced: 8 oz</li>
						<li>Sultanas/Raisins, chopped: 8 oz</li>
					</ul>
				</li>
				<li>For the chicken:
					<ul>
						<li>Clarified butter/refined oil: 2 tsp</li>
						<li>Onions, sliced: 8</li>
						<li>Outlander Spices Garlic powder: 2 tsp</li>
						<li>Outlander Spices Ginger powder: 2 tsp</li>
						<li>Salt to taste</li>
						<li>Milk: 1 cup</li>
						<li>Yogurt: 1 cup</li>
					</ul>
				</li>
			</ul>
			<p>Directions</p>
			<ol>
				<li>For the stuffing: Heat the oil. Add the cloves, cinnamons, cardamoms, and bay leaves to it. Remove the spices from the oil and grind them together with a little water. Keep aside.</li>
				<li>Add the ginger powder, cashew nut paste, coriander powder, and salt to the oil. Sauté until light brown in color.</li>
				<li>Add the sliced almonds and sultanas. Stir. Add the ground spices and onions. Stir well.</li>
				<li>Remove the pan from the heat and stuff the chicken with this mixture. Close the cavity with cocktail sticks. Lace the chicken with string, so that it does not lose shape and holds the stuffing in place.</li>
				<li>For the chicken: Heat the oil in a large pan. Add the sliced onions and fry until transparent. Then, add the ginger and garlic powder and fry until the water has evaporated. Add the chicken and fry carefully, browning it all over. Put in salt and milk. Bring to a boil. Simmer, keeping the pan covered, until the chicken becomes very tender and a little gravy is left. Whisk the yogurt and add it to the gravy. Stir and cook on very low heat until the gravy thickens.</li>
			</ol>
		</article>
	</div>

	<footer class="pageFooter">
		<div class="wrapper">
			<p>&copy; 2010-2015 Outlander Spices</p>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>